<!DOCTYPE html>
<html lang="en">

<head>
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="TIM OLIVEZ" />    
<meta name="description" content="Welcome to olivez movie selection, where your vacation isn't just a flight or a 4x4 dirtroad driving in the middle or the African jungle or savannah; it's a metamorphosis where you Immerse yourself in the allure of your favorite movies.">
<meta property="og:title" content="MARATHUS TOURS & TRAVEL; travel with us!"/>
<meta property="og:description" content="Welcome to olivez movie rankings "/>
<meta property="og:image" content="https://timolivezcompanyltd.com/images/Apocalyppto_2_Action_movie_available_now" />
<meta property="og:url" content="https://timolivezcompanyltd.com/" />
<meta property="og:site_name" content="TIM OLIVEZ MOVIE RANKINGS" />
<meta name="format-detection" content="telephone=0782227112">
<link rel="icon" type="image/ico" href="images/favicon.ico">   
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Document title -->
<title>ABOUT | TIM OLIVEZ MOVIE RANKINGS</title>
<link href="css/plugins.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-transparent="true" data-fullwidth="true" class="dark submenu-light">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">TIM OLIVEZ</span>
                            <span class="logo-dark">TIM OLIVEZ</span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                        <form class="search-form" action="https://google.com" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: search -->
                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                            </li>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#"><i class="icon-globe"></i><span>EN</span></a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li class=""><a href="index.html" style="color: #fff;"> Home</a>
									</li>
                                    <li class=""><a href="#" style="color: #fff;">About</a>
                                        <ul class="dropdown-menu">
                                        
                                            <li class="dropdown-submenu"><a href="history.html">History</a></li>
                                            <li class="dropdown-submenu"><a href="team.html">Team</a></li>
                                            <li class="dropdown-submenu"><a href="destination2.html">Showroom</a></li>
                            </ul>
									</li>
                                    <!--<li class=""><a href="services.html" style="color: #fff;">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="destinations.html">Travel</a></li>
                                            <li class="dropdown-submenu"><a href="destination1.html">Tours</a></li>
                            </ul>
                                    </li>-->
                                    <!--<li class=""><a href="#blog">News</a>-->
                                        
                                    <!--</li>
                                    <li class=""><a href="destinations.html" style="color: #fff;">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="destinations.html">Uganda</a></li>
                                            <li class="dropdown-submenu"><a href="destinations.html">Kenya</a></li>
                                            <li class="dropdown-submenu"><a href="destinations.html">South Africa</a></li>
                                            <li class="dropdown-submenu"><a href="destinations.html">Egypt</a></li>
                            </ul>
                                    </li>-->
                                    <li class=""><a href="contact.html" style="color: #fff;">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="contact.html">Email</a></li>
                                            <li class="dropdown-submenu"><a href="contact.html">Whatsapp</a></li>
                                            <li class="dropdown-submenu"><a href="contact.html">Call</a></li>
                                            <li class="dropdown-submenu"><a href="contact.html">Visit</a></li>
                            </ul>
                                    </li>
                                    <!--<li class=""><a href="#blog">Blog</a>-->
                                       
                                    <!--</li>
                                    <li class=""><a href="#" style="color: #fff;">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu"><a href="bookings.html">Flight Bookings</a></li>
                                                <li class="dropdown-submenu"><a href="bookings.html">Visa Applications</a></li>
                                                <li class="dropdown-submenu"><a href="bookings.html">Ticket Processing</a></li>
                                                <li class="dropdown-submenu"><a href="destination2.html">Quick Services</a></li>
                                </ul>-->
                            </nav>
                        </div>
                    </div>
                    <!--end: Navigation-->

                </div>
            </div>
        </header>
        <!-- end: Header -->
        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider dots-creative" data-height-xs="360">
            <!-- Slide 2 -->
            <div class="slide kenburns" style="background-image:url('images/slider/S6.jpg');">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center text-light">
                        <!-- Captions -->
                        <span class="strong">TIM OLIVEZ</span>
                        <h1>About Us</h1>
                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->

        </div>
        <!--end: Inspiro Slider -->

        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <div class="heading-text heading-section">
                            <h2>TIM OLIVEZ</h2>

                        </div>
                    </div>
                    <div class="col-lg-9">
                        <div class="row">
                            <div class="col-lg-6">Welcome to Tim Olivez movie rankings, the home of all movies around the globe
                                <br>TIM OLIVEZ, derived from an old olive fruit, “olea europaea” we encapsulates the essence of transformation and the boundless enjoyment that awaits you.
                            
                            </div>
                            
                            <div class="col-lg-6">
                            <br>At Olivez movie rankings, we go beyond the ordinary, unveiling the hidden treasures of movies around the globe. </div>

                        </div>
                    </div>

                </div>
            </div>
        </section>


        <section class="box-fancy section-fullwidth text-light p-b-0">
            <div class="row">
                <div style="background-color:#917d5d" class="col-lg-4">
                    <h1 class="text-lg text-uppercase">01.</h1>
                    <h3>INTRODUCTION:</h3>
                    <span>TIM OLIVEZ MOVIE RANKING is a premier company based in Uganda, dedicated to providing top-class movie rankings to the unique needs of our clients.</span>
                </div>

                <div style="background-color:#a08c6c" class="col-lg-4">
                    <h1 class="text-lg text-uppercase">02.</h1>
                    <h3>MISSION:</h3>
                    <span>To offer customized, value-for-money tour packages that immerse clients in the rich natural and cultural heritage of Uganda</span>
                </div>

                <div style="background-color:#ad9979" class="col-lg-4">
                    <h1 class="text-lg text-uppercase">03.</h1>
                    <h3>VISSION:</h3>
                    <span>To be the leading movie company in Uganda, showcasing the diverse joy of our clients while ensuring an exceptional customer experience</span>
                </div>
            </div>
        </section>
		
			
            <!-- Testimonials item -->
            <div class="testimonial-item">
                <img src="images/team/100.jpg" alt="">
                <p>I have enjoyed your service, I just can't wait to tell my friends about this trip, thank you!</p>
                <span>Linda Evelyn.</span>
                <span>Eng, water resources</span>
            </div>
            <!-- end: Testimonials item-->

            <!-- Testimonials item -->
            <div class="testimonial-item">
                <img src="images/team/101.jpg" alt="">
                <p>There is a way I relaxed when i visited this site!</p>
                <span>Sir Brighto</span>
                <span>CEO, Brighto Foods</span>
            </div>
            <!-- end: Testimonials item-->

            <!-- Testimonials item -->
            <div class="testimonial-item">
                <img src="images/team/102.jpg" alt="">
                <p>The site has good movies</p>
                <span>Lily Nampa</span>
                <span>Medical Officer, Health Sciences</span>
            </div>
            <!-- end: Testimonials item-->
            
           

        </div>
        <!-- end: Testimonials -->
            </div>
        </section>
		
		<!-- Contact -->
                <section id="appointments" class="p-t-150 p-b-200" style="background-image:url('homepages/corporate-v4/images/4.jpg');"  opacity: 0.1px;   background-position:100% 100%;">
           <div class="heading-text heading-section  text-center" id="contact">
                        <h2 style="color: #3a1f02"><b>BOOKINGS & INQUIRY</b></h2>
                        <!--p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been
                            told!. Fusce id mi diam, non ornare.</p-->
                    </div>
				



		   <div class="container"  style="color: #000000">
                
				
				
				
				
				<div class="row">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--h2 class="m-b-10">Get in Touch with Us</h2-->
                                <!--p class="lead">Our Headquarters are in Australia, USA, Europe, Asia, Africa </p-->
                            </div>
							
							<br/>
                            <div class="col-lg-12 m-b-30">
                                <address >
                                    <strong>Location:</strong><br>
                                   

								  
                               
                                   <strong>HEAD OFFICE</strong><br>
                        
                                   Plot 14 Namungoona Rd,<br>Kampala, Uganda.<br/><br/>


								<!--<strong>Main Decoration Showroom & Store :</strong><br>
									-->




							   </address>
                                <strong>Phone:</strong> <br/>(+256) 757190032 <br/>
								(+256) 782227112 <br/>
								(+256) 701032700<br/>
								 
                                <br>
                                <!--strong>Fax:</strong> (+1) 12 1243243468
                                <br-->
                               <strong>Email:</strong> <br/>
							    info@timolivezcompanyltd.com<br/>
							    bookings@timolivezcompanyltd.com <br/>
								TIM OLIVEZ: timolives12@gmail.com <br/>
                                HENRY GUPUTA: lhenry@olivesmovies.com<br/>
                            </div>
                            
                           
                            <div class="col-lg-12 m-b-30">
                                <!--h4>We are social</h4-->
                                <div class="social-icons social-icons-light social-icons-colored-hover">
                                    <ul>
                                        <li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li>
                                        <li class="social-facebook"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-twitter"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li>
                                        <li class="social-instagram"><a href="#/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                        <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li class="social-behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li class="social-flickr"><a href="#"><i class="fab fa-flickr"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-1">
                            <form class="contact-form" action="inquiry.php"  method="post">
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <label for="" style="color: #fff"><b>Name</b></label>
                                        <input type="text"  name="name" required class="form-control" placeholder="Enter your Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="" style="color: #fff" ><b>Email</b></label>
                                        <input type="email"  name="email" required class="form-control " placeholder="Enter your Email">
                                    </div>
                               <div class="form-group col-md-4">
                                        <label for="phone" style="color: #fff"><b>Phone number</b></label>
                                        <input type="tel"  name="phone" required class="form-control " placeholder="Enter your phone number">
                                    </div>
                               


							   </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label for="" style="color: #fff"><b>Your Subject</b></label>
                                        <input type="text" name="subject" required class="form-control " placeholder="Subject...">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" style="color: #fff"><b>Message</b></label>
                                    <textarea type="text" name="message" required rows="5" class="form-control" placeholder="Enter your Message"></textarea>
                                </div>
                                <!--  <div class="form-group">
                                    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                                    <div class="g-recaptcha" data-sitekey="6LddCxAUAAAAAKOg0-U6IprqOZ7vTfiMNSyQT2-M"></div>
                                </div>  -->
                                <button class="btn btn-dark" style="background:#532406; type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
                            </form> 

                    </div>
                </div>
            </div>
        </section>
                        <!-- Google Map -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.758008072146!2d32.5763521!3d0.31503909999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc8219093db1%3A0xe80789cebd688f9e!2sPlot%2014%20Wilson%20Rd%2C%20Kampala!5e0!3m2!1sen!2sug!4v1708758288896!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- end: Google Map -->
                    </div>
                </div>
            </div>
        </section> <!-- end: Content -->

        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="widget">
                                <div class="widget-title">Our Company</div>
                                <p class="mb-5" align="justify">
                                    At olivez movie rankings, we don't just offer movie rankings; we provide you with the best experience. 
                                
                                    and the joy of a transformative joy. This is what olivez movie rankings promises delightful. </p>
                                 <a href="#" class="btn btn-light" style="background:#2c1201; color:white">View More</a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">GET TO US</div>
                                        <ul class="list">
                                            <li><a href="about.html"> More About Us</a></li>
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="gallery.html">Our Gallery</a></li>
                                            <li><a href="team.html">Our Team</a></li>
                                            <li><a href="about.html">Our Partners</a></li>
                                            
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">RESEARCH</div>
                                        <ul class="list">
                                            <li><a href="destinations.html">New Services</a></li>
                                        
                                            <li><a href="destination2.html">Top movies</a></li>
                                            <li><a href="shop.html">Country Profiles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">PAGES</div>
                                        <ul class="list">
                                            <li><a href="destinations.html">new releases</a></li>
                                            
                                            
                                            <li><a href="booking.html">Visa</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">SUPPORT</div>
                                        <ul class="list">
                                            <li><a href="contact.html">Help Desk</a></li>
                                            <li><a href="bookings.html">Documentation</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>
                                            <li><a href="contact.html">Inquiry</a></li>
                                            <li><a href="contact.html">F.A.Qs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2024 TIM OLIVEZ| OLIVEZ MOVIE RANKINGS. All Rights Reserved. | Powered By<a href="https://basicprismitug.com/" target="_blank" rel="noopener"> BASIC PRISM IT</a> </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>