<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />    <meta name="author" content="Marathus Tours and Travels" />    
	<meta name="description" content="Welcome TO OLIVEZ movie rankings">
    <meta property="og:title" content="Olivez movies; watch with us!"/>
	<meta property="og:description" content="Welcome to Tim olivez movies, where your smile is our happiness"/>
	<meta property="og:image" content="https://timolivezcompanyltd.com/images/Apocalyppto_2_Action_movie_available_now" />
	<meta property="og:url" content="https://therugass.com/" />
	<meta property="og:site_name" content="TIM OLIVEZ MOVIE RANKINGS" />
	<meta name="format-detection" content="telephone=0782227112">
	<link rel="icon" type="image/ico" href="images/favicon.ico">   
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Document title -->
    <title>Contact | OLIVEZ MOVIE RANKINGS</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Body Inner -->
    <div class="body-inner">
        <!-- Header -->
        <header id="header" data-fullwidth="true">
            <div class="header-inner">
                <div class="container">
                    <!--Logo-->
                    <div id="logo">
                        <a href="index.html">
                            <span class="logo-default">TIM OLIVEZ</span>
                            <span class="logo-dark">TIM OLIVEZ</span>
                        </a>
                    </div>
                    <!--End: Logo-->
                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div>
                    <!-- end: search -->
                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li>
                                <a id="btn-search" href="#"> <i class="icon-search"></i></a>
                            </li>
                            <li>
                                <div class="p-dropdown">
                                    <a href="#"><i class="icon-globe"></i><span>EN</span></a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger">
                        <a class="lines-button x"><span class="lines"></span></a>
                    </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li class=""><a href="index.html"> Home</a>
									</li>
                                    <li class=""><a href="about.html">About</a>
                                        <ul class="dropdown-menu">
                                            
                                            <li class="dropdown-submenu"><a href="#">History</a></li>
                                            <li class="dropdown-submenu"><a href="#">Team</a></li>
                                            <li class="dropdown-submenu"><a href="#">Showroom</a></li>
                            </ul>
									</li>
                                    <!--<li class=""><a href="#services">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Travel</a></li>
                                            <li class="dropdown-submenu"><a href="#">Tours</a></li>
                            </ul>
                                    </li>
                                  
                                        
                                    </li>
                                    <li class=""><a href="#home">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Mombasa</a></li>
                                            <li class="dropdown-submenu"><a href="#">Dubai</a></li>
                                            <li class="dropdown-submenu"><a href="#">Johanesburg</a></li>
                                            <li class="dropdown-submenu"><a href="#">New York</a></li>
                            </ul>
                                    </li>-->
                                    <li class=""><a href="#">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Email</a></li>
                                            <li class="dropdown-submenu"><a href="#">Whatsapp</a></li>
                                            <li class="dropdown-submenu"><a href="#">Call</a></li>
                                            <li class="dropdown-submenu"><a href="#">Visit</a></li>
                            </ul>
                                    </li>
                                    <!--<li class=""><a href="#blog">Blog</a>-->
                                       
                                    <!--</li>
                                    <li class=""><a href="#">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu"><a href="#">Flight Bookings</a></li>
                                                <li class="dropdown-submenu"><a href="#">Visa Applications</a></li>
                                                <li class="dropdown-submenu"><a href="#">Ticket Processing</a></li>
                                                <li class="dropdown-submenu"><a href="#">Quick Services</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>-->
                    <!--end: Navigation-->
                </div>
            </div>
        </header> <!-- end: Header -->
        <!-- Content -->
        <section>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 class="text-uppercase">Get In Touch With OLIVEZ MOVIE RANKINGS</h3>
                        <p>Welcome to our contat page, feel free to inquire about anything, we will respond accordingly in no time. Our team is always available to assist you.</p>
                        <p>You can also leave a message as well. Or call us on our hotlines listed below. Thank you for supporting olivez movies.</p>
                        <div class="row m-t-40">
                            <div class="col-lg-6">
                                <address>
                                    <strong>Location:</strong><br>
                                   

								  
                               
                                   <strong>HEAD OFFICE</strong><br>
                        
                                   Plot 14 Namungoona Rd,<br>Kampala, Uganda.<br/><br/>
                                </address>
                            </div>
                            <div class="col-lg-6">
                                <address>
                                    <strong>Phone:</strong> <br/>(+256) 757190032 <br/>
								(+256) 782 227112<br/>
								(+256) 701 032700 <br/>
								 
                                <br>
                                <strong>Email:</strong> <br/>
							    info@timolivezcompanyltd.com<br/>
							    bookings@timolivezcompanyltd.com <br/>
								Tim Olivez: timolives12@gmail.com <br/>
                                Henry Guputa: lhenry@timolivezcompanyltd.com<br/>
                                </address>
                            </div>
                        </div>
                        <div class="social-icons m-t-30 social-icons-colored">
                            <ul>
                                <li class="social-facebook"><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                <li class="social-twitter"><a href="#"><i class="fab fa-twitter"></i></a></li>
                                <li class="social-google"><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                                <li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                <li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="widget-contact-form" novalidate action="include/contact-form.php" role="form" method="post">
                            <div class="row">
                                <div class="form-group col-md-6">
                                    <label for="name">Name</label>
                                    <input type="text" aria-required="true" name="widget-contact-form-name" required class="form-control required name" placeholder="Enter your Name">
                                </div>
                                <div class="form-group col-md-6">
                                    <label for="email">Email</label>
                                    <input type="email" aria-required="true" name="widget-contact-form-email" required class="form-control required email" placeholder="Enter your Email">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12">
                                    <label for="subject">Your Subject</label>
                                    <input type="text" name="widget-contact-form-subject" required class="form-control required" placeholder="Subject...">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="message">Message</label>
                                <textarea type="text" name="widget-contact-form-message" required rows="5" class="form-control required" placeholder="Enter your Message"></textarea>
                            </div>
                            <!--    <div class="form-group">
                                    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                                    <div class="g-recaptcha" data-sitekey="6LddCxAUAAAAAKOg0-U6IprqOZ7vTfiMNSyQT2-M"></div>
                                </div> -->
                                <button class="btn btn-dark" style="background:#532406; type="submit" id="form-submit"><i class="fa fa-paper-plane"><a href="+256701032700"></a></i>&nbsp;Send message</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- end: CONTENT -->
        <!-- MAP -->
        <section class="no-padding">
            <!-- Google Map -->
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.758008072146!2d32.5763521!3d0.31503909999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc8219093db1%3A0xe80789cebd688f9e!2sPlot%2014%20Wilson%20Rd%2C%20Kampala!5e0!3m2!1sen!2sug!4v1708758288896!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            <!-- end: Google Map -->
        </section>
        <!-- end: MAP -->
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="widget">
                                <div class="widget-title">Our Company</div>
                                <p class="mb-5" align="justify">
                                    At olivez movie rankings, we don't just offer movie rankings; we provide you with the best experience. 
                                
                                    and the joy of a transformative joy. This is what olivez movie rankings promises delightful. </p>
                                 <a href="#" class="btn btn-light" style="background:#2c1201; color:white">View More</a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">GET TO US</div>
                                        <ul class="list">
                                            <li><a href="#"> More About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Our Gallery</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Our Partners</a></li>
                                            
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">RESEARCH</div>
                                        <ul class="list">
                                            <li><a href="#">New Services</a></li>
                                            <li><a href="#">Movie advisort</a></li>
                                            
                                            <li><a href="#">Country Profiles</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">PAGES</div>
                                        <ul class="list">
                                            <li><a href="#">movie genres</a></li>
                                            
                                            <li><a href="#">movie Bookings</a></li>
                                            <li><a href="#">Visa</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">SUPPORT</div>
                                        <ul class="list">
                                            <li><a href="#">Help Desk</a></li>
                                            <li><a href="#">Documentation</a></li>
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Inquiry</a></li>
                                            <li><a href="#">F.A.Qs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2024 TIM OLIVEZ | TIM OLIVEZ MOVIE RANKINGS. All Rights Reserved. | Powered By<a href="https://basicprismitug.com/" target="_blank" rel="noopener"> BASIC PRISM IT</a> </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->
    </div> <!-- end: Body Inner -->
    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>
    <!--Template functions-->
    <script src="js/functions.js"></script>
    <!--Google Maps files-->
    <script type='text/javascript' src='//maps.googleapis.com/maps/api/js?key=AIzaSyAZIus-_huNW25Jl7RPmHgoGZjD5udgBMI'>
    </script>
    <script type="text/javascript" src="plugins/gmap3/gmap3.min.js"></script>
    <script type="text/javascript" src="plugins/gmap3/map-styles.js"></script>
</body>

</html>