<!DOCTYPE html>
<html lang="en">

<head>
    <title>Home | TIM OLIVEZ MOVIE RANKING</title>
    <!-- Stylesheets & Fonts -->
    <link href="css/plugins.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    
</head> 

<body>

    <!-- Body Inner -->
    <div class="body-inner">

        <!-- Header -->
        <header id="header">
            <div class="header-inner">
                <a><div class="container">
                    <!--Logo-->
                    <a href="index.html">
					<div id="logo"> <img alt="" src="images/logo-mobile.png"> </div>
					</a>
                    <!--End: Logo-->
                    <!-- Search -->
                    <div id="search"><a id="btn-search-close" class="btn-search-close" aria-label="Close search form"><i class="icon-x"></i></a>
                        <form class="search-form" action="search-results-page.html" method="get">
                            <input class="form-control" name="q" type="text" placeholder="Type & Search..." />
                            <span class="text-muted">Start typing & press "Enter" or "ESC" to close</span>
                        </form>
                    </div> <!-- end: search -->
                    <!--Header Extras-->
                    <div class="header-extras">
                        <ul>
                            <li> <a id="btn-search" href="#"> <i class="icon-search"></i></a> </li>
                            <li>
                                <div class="p-dropdown"> <a href="#" ><i  class="icon-globe"></i><span>EN</span></a>
                                    <ul class="p-dropdown-content">
                                        <li><a href="#">French</a></li>
                                        <li><a href="#">Spanish</a></li>
                                        <li><a href="#">English</a></li>
                                    </ul>
                                </div>
                            </li>
                        </ul>
                    </div>
                    <!--end: Header Extras-->
                    <!--Navigation Resposnive Trigger-->
                    <div id="mainMenu-trigger" > <a class="lines-button x"><span class="lines"></span></a> </div>
                    <!--end: Navigation Resposnive Trigger-->
                    <!--Navigation-->
                    <div id="mainMenu">
                        <div class="container">
                            <nav>
                                <ul>
                                    <li class=""><a href="#"> Home</a>
									</li>
                                    <li class=""><a href="about.html">About</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Ethos</a></li>
                                            <li class="dropdown-submenu"><a href="#">History</a></li>
                                            <li class="dropdown-submenu"><a href="#">Team</a></li>
                                            <li class="dropdown-submenu"><a href="#">Showroom</a></li>
                            </ul>
									</li>
                                    <!--<li class=""><a href="#services">Services</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">TRENDING</a></li>
                                            <li class="dropdown-submenu"><a href="#">NEW</a></li>
                            </ul>
                                    </li>
                                  
                                        
                                    </li>
                                    <li class=""><a href="#home">GENRES</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">LOVE STORIE</a></li>
                                            <li class="dropdown-submenu"><a href="#">ACTIONS</a></li>
                                            <li class="dropdown-submenu"><a href="#">HORRORS</a></li>
                                            <li class="dropdown-submenu"><a href="#">SERIES</a></li>
                            </ul>
                                    </li >-->
                                    <li class=""><a href="contact.html">Contact Us</a>
                                        <ul class="dropdown-menu">
                                            <li class="dropdown-submenu"><a href="#">Email</a></li>
                                            <li class="dropdown-submenu"><a href="#">Whatsapp</a></li>
                                            <li class="dropdown-submenu"><a href="#">Call</a></li>
                                            <li class="dropdown-submenu"><a href="#">Visit</a></li>
                            </ul>
                                    </li>
                                    <!--<li class=""><a href="#blog">Blog</a>-->
                                       
                                    <!--</li>
                                    <li class=""><a href="#">Pages</a>
                                            <ul class="dropdown-menu">
                                                <li class="dropdown-submenu"><a href="#">MOVIE Bookings</a></li>
                                                <li class="dropdown-submenu"><a href="#">MOVIE RANKINGS</a></li>
                                                <li class="dropdown-submenu"><a href="#"></a></li>
                          ''                      <li class="dropdown-submenu"><a href="#">Quick Services</a></li>
                                </ul>
                            </nav>
                        </div>
                    </div>-->
                    <!--end: Navigation-->
                </div>
            </div>
        </header>
        <!-- end: Header -->

        <!-- Inspiro Slider -->
        <div id="slider" class="inspiro-slider slider-halfscreen dots-creative" data-height-xs="360" data-autoplay="6000" data-animate-in="fadeIn" data-animate-out="fadeOut" data-items="1" data-loop="true" data-autoplay="true">
            
            <!-- Slide 2 -->
            <div class="slide background-image" style="background-image:url('images/slider/S2.jpg');">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center">
                        <!-- Captions -->
                        <h6 class="text-light">watch </h6>
                        <h2 class="text-uppercase text-medium text-light">your favorite movies</h2>
                        <p class="lead text-light">"At the best prices across the globe."
                            <br /> </p>
                            <a href="#" class="btn btn-dark" style="background:#532406;">Read More</a>

                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
            <!-- Slide 2 -->
            <div class="slide background-image" style="background-image:url('images/slider/S5.jpg');">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center">
                        <!-- Captions -->
                        <h6 class="text-light">DISCOVER </h6>
                        <h2 class="text-uppercase text-medium text-light">A WHOLE NEW WORLD</h2>
                        <p class="lead text-light">"And get to adventure a new experience."
                            <br /> </p>
                            <a href="#" class="btn btn-dark" style="background:#532406; ">Read More</a>

                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 2 -->
			<!-- Slide 3 -->
            <div class="slide background-image" style="background-image:url('images/slider/S3.jpg');">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center">
                        <!-- Captions -->
                        <h6 class="text-light">ENJOY</h6>
                        <h2 class="text-uppercase text-medium text-light">THE BEST MOVIES</h2>
                        <p class="lead text-light">"And live the suite life."
                            <br /> </p>
                            <a href="#" class="btn btn-dark" style="background:#532406;">Read More</a>

                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 3 -->
            <!-- Slide 4 -->
            <div class="slide background-image" style="background-image:url('images/slider/S4.jpg');">
                <div class="bg-overlay"></div>
                <div class="container">
                    <div class="slide-captions text-center">
                        <!-- Captions -->
                        <h6 class="text-light">JUST </h6>
                        <h2 class="text-uppercase text-medium text-light">TAKE A BREAK</h2>
                        <p class="lead text-light">"Watch now."
                            <br /> </p>
                            <a href="#" class="btn btn-dark" style="background:#532406; color:white">Read More</a>

                        <!-- end: Captions -->
                    </div>
                </div>
            </div>
            <!-- end: Slide 4 -->
        </div>
        <!--end: Inspiro Slider -->
       <section>
        <div class="genres">
            <div clas="grid-4-columns" data-item="grid-item">
                <div class="grid-item">
                    <div class="product">
                        <div class="product-image">
                            <a href="#"><img alt="Shop product image!" src="images/Big_Momma_s_House.jpg">
                            </a>
                            <a href="#"><img alt="Shop product image!" src="images/Big_Momma_s_House.jpg">
                            </a>
                            <span class="product-wishlist">
                                <a href="#"><i class="fa fa-heart"></i></a>
                            </span>
                            <div class="product-overlay">
                                <a href="#" data-lightbox="ajax">action</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="genres">
            <div clas="grid-4-columns" data-item="grid-item">
                <div class="grid-item">
                    <div class="product">
                        <div class="product-image">
                            <a href="#"><img alt="Shop product image!" src="images/Love_Across_the_Fence__an_age_gap_romance_novel.jpg">
                            </a>
                            <a href="#"><img alt="Shop product image!" src="images/Love_Across_the_Fence__an_age_gap_romance_novel.jpg">
                            </a>
                            <span class="product-wishlist">
                                <a href="#"><i class="fa fa-heart"></i></a>
                            </span>
                            <div class="product-overlay">
                                <a href="#" data-lightbox="ajax">love story</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="genres">
            <div clas="grid-4-columns" data-item="grid-item">
                <div class="grid-item">
                    <div class="product">
                        <div class="product-image">
                            <a href="#"><img alt="Shop product image!" src="images/Dune_Poster.jpg">
                            </a>
                            <a href="#"><img alt="Shop product image!" src="images/Dune_Poster.jpg">
                            </a>
                            <span class="product-wishlist">
                                <a href="#"><i class="fa fa-heart"></i></a>
                            </span>
                            <div class="product-overlay">
                                <a href="www.allmovie.com" data-lightbox="ajax">sci-fi</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="genres">
            <div clas="grid-4-columns" data-item="grid-item">
                <div class="grid-item">
                    <div class="product">
                        <div class="product-image">
                            <a href="#"><img alt="Shop product image!" src="images/Halloween_Nights.jpg">
                            </a>
                            <a href="#"><img alt="Shop product image!" src="images/Halloween_Nights.jpg">
                            </a>
                            <span class="product-wishlist">
                                <a href="#"><i class="fa fa-heart"></i></a>
                            </span>
                            <div class="product-overlay">
                                <a href="www.allmovies.com" data-lightbox="ajax">HORRORS</a>
                            </div>
                            <div class="product-description">
                                <div class="product-category">horrors</div>
                                <div class="product-title">
                                </div>
                                <div class="product-rate">
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star"></i>
                                    <i class="fa fa-star-half-o"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


       </section>

                    <!-- Shop products -->
        <section>
            <div class="container">
                <div class="row m-b-20">
                    <div class="col-lg-6 p-t-10 m-b-20">
                        <h3 class="m-b-20">MOST TRENDING MOVIES</h3>
                        <p>Here are the most trending movies in the whole world, choose from the variety range of movies.</p>
                    </div>
                    <div class="col-lg-3">
                        <div class="order-select">
                            <h6>Sort by</h6>
                            <p>Showing 1&ndash;12 of 25 results</p>
                            <form method="get">
                                <select class="form-control">
                                    <option value="order" selected="selected">Default sorting</option>
                                    <option value="popularity">Sort by popularity</option>
                                    <option value="rating">Sort by most rated</option>
                                    <option value="date">Sort by most visited</option>
                                    <option value="price">Sort by price: low to high</option>
                                    <option value="price-desc">Sort by price: high to low</option>
                                </select>
                            </form>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="order-select">
                            <h6>Sort by Price</h6>
                            <p>From 0 - 190,000$</p>
                            <form method="get">
                                <select class="form-control">
                                    <option value="" selected="selected">0$ - 500$</option>
                                    <option value="">501$ - 900$</option>
                                    <option value="">901$ - 1,200$</option>
                                    <option value="">1201$ - 5,000$</option>
                                    <option value="">1201$ - 5,000$</option>okay
                                </select>
                            </form>
                        </div>
                    </div>
                </div>
            

</div>


                <!--Product list-->
                <div class="shop">
                    <div class="grid-layout grid-4-columns" data-item="grid-item">
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/A_Lot_Like_Love.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/A_Lot_Like_Love.jpg">
                                    </a>
                                    <span class="product-new">NEW</span>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="www.allmovies.com" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">Love story</div>
                                    <div class="product-title">
                                        <h3><a href="#"> A_Lot_Like_Love</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">16 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/Big_Momma_s_House.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/Big_Momma_s_House.jpg">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="www.allmovies.com" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">animation</div>
                                    <div class="product-title">
                                        <h3><a href="#"></a>BIG MAMA'S HOUSE</h3>
                                    </div>
                                    <div class="product-price"><ins>ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">31 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/3.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/03.jpg">
                                    </a>
                                    <span class="product-hot">HOT</span>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="www.allmovies.com" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">action</div>
                                    <div class="product-title">
                                        <h3><a href="#">Superman</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">20 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/4.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/04.jpg">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="#" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">sci-fi</div>
                                    <div class="product-title">
                                        <h3><a href="#">Black Panther</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">5 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/5.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/05.jpg">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="www.allmovies.com" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">action</div>
                                    <div class="product-title">
                                        <h3><a href="#">Bat man</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">15 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/2001__A_Space_Odyssey(1).jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/2001__A_Space_Odyssey.jpg">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="www.allmovies.com" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">actions</div>
                                    <div class="product-title">
                                        <h3><a href="#">A_Space_Odyssey</a></h3>
                                    </div>
                                    <div class="product-price">
                                        <del>Price cut</del><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">54 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="movielive/angelhasfallen.png">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="movielive/angelhasfallen.png">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="shop-product-ajax-page.html" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">detective</div>
                                    <div class="product-title">
                                        <h3><a href="www.allmovies.com">ANGEL HAS FALLEN</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">20 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="movielive/azreal.png">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="movielive/azreal.png">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="shop-product-ajax-page.html" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">detective</div>
                                    <div class="product-title">
                                        <h3><a href="www.allmovies.com">AZREAL</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">55 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="movielive/ember.png">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="movielive/azreal.png">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="shop-product-ajax-page.html" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">detective</div>
                                    <div class="product-title">
                                        <h3><a href="www.allmovies.com">EMBER</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">65 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="movielive/fourbrothers.png">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="movielive/fourbrothers.png">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="shop-product-ajax-page.html" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">detective</div>
                                    <div class="product-title">
                                        <h3><a href="www.allmovies.com"> FOUR BROTHERS</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">95 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="movielive/invasion.png">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="movielive/invasion.png">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="shop-product-ajax-page.html" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">detective</div>
                                    <div class="product-title">
                                        <h3><a href="www.allmovies.com">INVASION</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">75 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/07.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/shop/products/07.jpg">
                                    </a>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="shop-product-ajax-page.html" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">detective</div>
                                    <div class="product-title">
                                        <h3><a href="www.allmovies.com">LAW ABIDING CITIZEN</a></h3>
                                    </div>
                                    <div class="product-price"><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">5 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="grid-item">
                            <div class="product">
                                <div class="product-image">
                                    <a href="#"><img alt="Shop product image!" src="images/Apocalyppto_2_Action_movie_available_now.jpg">
                                    </a>
                                    <a href="#"><img alt="Shop product image!" src="images/Apocalyppto_2_Action_movie_available_now.jpg">
                                    </a>
                                    <span class="product-sale">SALE</span>
                                    <span class="product-sale-off">20% Off</span>
                                    <span class="product-wishlist">
                                        <a href="#"><i class="fa fa-heart"></i></a>
                                    </span>
                                    <div class="product-overlay">
                                        <a href="www.allmovies.com" data-lightbox="ajax">watch now</a>
                                    </div>
                                </div>
                                <div class="product-description">
                                    <div class="product-category">action</div>
                                    <div class="product-title">
                                        <h3><a href="#">Apocalyppto_2_Action_movie_available_now</a></h3>
                                    </div>
                                    <div class="product-price">
                                        <del>Price cut</del><ins>Ug</ins>
                                    </div>
                                    <div class="product-rate">
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star"></i>
                                        <i class="fa fa-star-half-o"></i>
                                    </div>
                                    <div class="product-reviews"><a href="#">150 customer reviews</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <!-- Pagination -->
                    <ul class="pagination">
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-left"></i></a></li>
                        <li class="page-item"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item active"><a class="page-link" href="#">3</a></li>
                        <li class="page-item"><a class="page-link" href="#">4</a></li>
                        <li class="page-item"><a class="page-link" href="#">5</a></li>
                        <li class="page-item"><a class="page-link" href="#"><i class="fa fa-angle-right"></i></a></li>
                    </ul>
                    <!-- end: Pagination -->
                    <!-- Modal -->
                    <div id="modalShop" class="modal modal-auto-open no-padding" data-delay="10000" style="max-width: 700px;">
                        <div class="row">
                            <div class="col-md-6 d-none d-sm-block no-padding" style="background: transparent url(&quot;images/shop/products/3.jpg&quot;) no-repeat scroll center top / cover; height:470px;"></div>
                            <div class="col-md-6">
                                <div class="p-40 p-xs-20">
                                    <h2>BIG OFFER <small>Up to</small></h2>
                                    <h2 class="text-xl text-theme lh80 m-b-30">50%</h2>
                                    <p class="m-b-20">Get a VIP family movieat a 50% discount this March!</p>
                                    <a class="btn btn-dark btn-rounded btn-block m-t-10" style="background-color: #532406;">BOOK NOW!</a><small class="t300">
                                        <p class="text-center"><em>* Limited time Offer</em></p>
                                    </small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--end: Modal -->
                    <!-- Modal -->
                    <div id="modalVideo" class="modal modal-auto-open" data-delay="40000" style="max-width: 700px; min-height:380px">
                        <div class="p-t-30 text-center">
                            <h2 class="m-b-0">2024 movie RANKINGS</h2>
                            <h5>Check out this year's most rated movies</h5>
                            <div class="video-wrap m-b-20">
                                <video id="video-js" class="video-js" controls loop preload="false" poster="video/for-benny/for-benny.jpg">
                                    <source src="video/for-benny/for-benny.mp4" type="video/mp4" />
                                    <source src="video/for-benny/for-benny.webm" type="video/webm" />
                                </video>
                            </div>
                            <a href="#" class="btn btn-dark btn-xs btn-rounded">See our gallery <i class="icon-chevron-right"></i></a>
                        </div>
                    </div>
                    <!--end: Modal -->
                    <!--Modal Cookie-->
        <div id="cookieNotify" class="modal-strip cookie-notify background-dark" data-delay="3000" data-expire="1" data-cookie-name="cookiebar2020_1" data-cookie-enabled="true">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 text-sm-center sm-center sm-m-b-10 m-t-5">This website uses cookies to ensure
                        you get the best experience on our website. <a href="#" class="text-light"><span> More info <i class="fa fa-info-circle"></i></span></a></div>
                    <div class="col-lg-4 text-right sm-text-center sm-center">
                        <button type="button" class="btn btn-rounded btn-dark btn-outline btn-sm m-r-10 modal-close">Decline</button>
                        <button type="button" class="btn btn-rounded btn-light btn-sm modal-confirm">Got
                            it!</button>
                    </div>
                </div>
            </div>
        </div>
        <!--End: Modal Cookie-->
        
                </div>
            </div>
        </section>
        <!-- end: Shop products -->



		   

       
 <!-- Contact -->
                <section id="appointments" class="p-t-150 p-b-200" style="background-image:url('homepages/corporate-v4/images/4.jpg');"  opacity: 0.1px;   background-position:100% 100%;">
           <div class="heading-text heading-section  text-center" id="contact">
                        <h2 style="color: #3a1f02"><b>BOOKINGS & INQUIRY</b></h2>
                        <!--p>Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been
                            told!. Fusce id mi diam, non ornare.</p-->
                    </div>
				



		   <div class="container"  style="color: #000000">
                
				
				
				
				
				<div class="row">
                    <div class="col-lg-4">
                        <div class="row">
                            <div class="col-lg-12">
                                <!--h2 class="m-b-10">Get in Touch with Us</h2-->
                                <!--p class="lead">Our Headquarters are in Australia, USA, Europe, Asia, Africa </p-->
                            </div>
							
							<br/>
                            <div class="col-lg-12 m-b-30">
                                <address >
                                    <strong>Location:</strong><br>
                                   

								  
                               
                                   <strong>HEAD OFFICE</strong><br>
                        
                                   Plot 14 NAMUNGOONA Rd,<br>Kampala, Uganda.<br/><br/>


								




							   </address>
                                <strong>Phone:</strong> <br/>(+256) 782 227112 <br/>
								(+256) 757 190032 <br/>
								(+256) 701 032700 <br/>
								 
                                <br>
                                <!--strong>Fax:</strong> (+1) 12 3456 78910
                                <br-->
                               <strong>Email:</strong> <br/>
							    info@timolives12@gmail.com<br/>
							    bookings@timolivezcompanyltd.com <br/>
								
                            </div>
                            
                           
                            <div class="col-lg-12 m-b-30">
                                <!--h4>We are social</h4-->
                                <div class="social-icons social-icons-light social-icons-colored-hover">
                                    <ul>
                                        <!--li class="social-rss"><a href="#"><i class="fa fa-rss"></i></a></li-->
                                        <li class="social-facebook"><a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
                                        </li>
                                        <li class="social-twitter"><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
                                        <!--li class="social-vimeo"><a href="#"><i class="fab fa-vimeo"></i></a></li>
                                        <li class="social-youtube"><a href="#"><i class="fab fa-youtube"></i></a></li-->
                                        <li class="social-instagram"><a href="#/" target="_blank"><i class="fab fa-instagram"></i></a>
                                        </li>
                                        <!--li class="social-pinterest"><a href="#"><i class="fab fa-pinterest"></i></a>
                                        </li>
                                        <li class="social-gplus"><a href="#"><i class="fab fa-google-plus-g"></i></a>
                                        </li>
                                        <li class="social-dribbble"><a href="#"><i class="fab fa-dribbble"></i></a></li>
                                        <li class="social-skype"><a href="#"><i class="fab fa-skype"></i></a></li>
                                        <li class="social-linkedin"><a href="#"><i class="fab fa-linkedin"></i></a></li>
                                        <li class="social-behance"><a href="#"><i class="fab fa-behance"></i></a></li>
                                        <li class="social-flickr"><a href="#"><i class="fab fa-flickr"></i></a></li-->
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 offset-1">
                            <form class="contact-form" action="inquiry.php"  method="post">
                                <div class="row">
                                    <div class="form-group col-md-4">
                                        <label for="" style="color: #fff"><b>Name</b></label>
                                        <input type="text"  name="name" required class="form-control" placeholder="Enter your Name">
                                    </div>
                                    <div class="form-group col-md-4">
                                        <label for="" style="color: #fff" ><b>Email</b></label>
                                        <input type="email"  name="email" required class="form-control " placeholder="Enter your Email">
                                    </div>
                               <div class="form-group col-md-4">
                                        <label for="phone" style="color: #fff"><b>Phone number</b></label>
                                        <input type="tel"  name="phone" required class="form-control " placeholder="Enter your phone number">
                                    </div>
                               


							   </div>
                                <div class="row">
                                    <div class="form-group col-md-12">
                                        <label for="" style="color: #fff"><b>Your Subject</b></label>
                                        <input type="text" name="subject" required class="form-control " placeholder="Subject...">
                                    </div>
                                </div>
                                <div class="form-group">
                                    <label for="" style="color: #fff"><b>Message</b></label>
                                    <textarea type="text" name="message" required rows="5" class="form-control" placeholder="Enter your Message"></textarea>
                                </div>
                                <!--  <div class="form-group">
                                    <script src="https://www.google.com/recaptcha/api.js" async defer></script>
                                    <div class="g-recaptcha" data-sitekey="6LddCxAUAAAAAKOg0-U6IprqOZ7vTfiMNSyQT2-M"></div>
                                </div>  -->
                                <button class="btn btn-dark" style="background:#532406; type="submit" id="form-submit"><i class="fa fa-paper-plane"></i>&nbsp;Send message</button>
                            </form> 

                    </div>
                </div>
            </div>
        </section>
                        <!-- Google Map -->
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3989.758008072146!2d32.5763521!3d0.31503909999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbc8219093db1%3A0xe80789cebd688f9e!2sPlot%2014%20Wilson%20Rd%2C%20Kampala!5e0!3m2!1sen!2sug!4v1708758288896!5m2!1sen!2sug" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                        <!-- end: Google Map -->
                    </div>
                </div>
            </div>
        </section> <!-- end: Content -->
        <!-- Footer -->
        <footer id="footer">
            <div class="footer-content">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-5">
                            <div class="widget">
                                <div class="widget-title">Our site</div>
                                <p class="mb-5" align="justify">
                                    our site deals in all kinds of movies you would wish to watch with your loved ones
 </p>
                                 <a href="#" class="btn btn-light" style="background:#2c1201; color:white">View More</a>
                            </div>
                        </div>
                        <div class="col-lg-7">
                            <div class="row">
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">GET TO US</div>
                                        <ul class="list">
                                            <li><a href="#"> More About Us</a></li>
                                            <li><a href="#">Our Services</a></li>
                                            <li><a href="#">Our Gallery</a></li>
                                            <li><a href="#">Our Team</a></li>
                                            <li><a href="#">Our Partners</a></li>
                                            
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">RESEARCH</div>
                                        <ul class="list">
                                            <li><a href="#">New movies</a></li>
                                            <li><a href="#">New releases</a></li>
                                            <li><a href="#">Movie Thrillers</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">PAGES</div>
                                        <ul class="list">
                                            <li><a href="#">TIM OLIVES</a></li>
                                            
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-3">
                                    <div class="widget">
                                        <div class="widget-title">SUPPORT</div>
                                        <ul class="list">
                                            <li><a href="#">Help Desk</a></li>
                                            
                                            <li><a href="#">Contact Us</a></li>
                                            <li><a href="#">Inquiry</a></li>
                                            <li><a href="#">F.A.Qs</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <div class="container">
                    <div class="copyright-text text-center">&copy; 2024 TIM OLIVEZ | MOVIE RANKINGS. | Powered By<a href="https://basicprismitug.com/" target="_blank" rel="noopener"> BASIC PRISM IT</a> </div>
                </div>
            </div>
        </footer>
        <!-- end: Footer -->

    </div>
    <!-- end: Body Inner -->

    <!-- Scroll top -->
    <a id="scrollTop"><i class="icon-chevron-up"></i><i class="icon-chevron-up"></i></a>
    <!--Plugins-->
    <script src="js/jquery.js"></script>
    <script src="js/plugins.js"></script>

    <!--Template functions-->
    <script src="js/functions.js"></script>
</body>

</html>